org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Keep this true, we just need to clear the stale cache data
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,)
neo_version=21.1.235
loader_version_range=[1,)

mod_id=translucentleaves
mod_name=Translucent Leaves
mod_license=Apache-2.0
mod_version=1.0.0
mod_group_id=cz.miki85.translucentleaves
mod_authors=Miki85cz
mod_description=Makes all vanilla leaves completely translucent to light, preventing mob spawns and allowing crop growth under trees.